// Approach 1 ->

class Solution {
public:
    bool canVisitAllRooms(vector<vector<int>>& rooms) {
        queue<int> q;
        q.push(0);
        vector<int> vis(rooms.size(), 0);
        vis[0]=1;

        while(!q.empty())
        {
            int node=q.front();
            q.pop();

            for(auto it: rooms[node])
            {
                if(!vis[it])
                {
                    vis[it]=1;
                    q.push(it);
                }
            }
        }
        for(int i=0; i<rooms.size(); i++)
        {
            if(vis[i]==0)
            {
                return false;
            }
        }
        return true;
    }
};
